html, body, #root {
  height: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.app-container {
  display: flex;
  height: 100vh;
  background: #0f0f10;
  color: #fff;
}

/* left sidebar */
.sidebar {
  width: 300px;
  border-right: 1px solid rgba(255,255,255,0.06);
  background: #0b0b0c;
  padding: 16px;
  box-sizing: border-box;
}

/* main area */
.main {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
  background: linear-gradient(180deg, #0f0f10, #0e0e0f);
}

/* utility */
.small-muted {
  color: rgba(255,255,255,0.65);
  font-size: 13px;
}

/* chat layout */
.chat-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 40px);
}

.messages {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
}

.input-row {
  border-top: 1px solid rgba(255,255,255,0.04);
  padding: 12px;
  display: flex;
  gap: 12px;
  align-items: center;
}

.attachments-row {
  display: flex;
  gap: 8px;
  padding: 8px 12px;
  flex-wrap: wrap;
}
